# opensim

addon-modules/Gloebit/: prebuild.xml
addon-modules/Gloebit/GloebitMoneyModule/: Gloebit.csproj
addon-modules/OpenSim-Data-MySQL-MySQLMoneyDataWrapper/: OpenSim.Data.MySQL.MySQLMoneyDataWrapper.csproj  prebuild.xml
addon-modules/OpenSim-Data-MySQL-MySQLMoneyDataWrapper/OpenSim.Data.MySQL.MySQLMoneyDataWrapper/: IMoneyManager.cs  MySQLMoneyManager.cs  MySQLSuperManager.cs  TransactionData.cs
addon-modules/OpenSim-Data-MySQL-MySQLMoneyDataWrapper/OpenSim.Data.MySQL.MySQLMoneyDataWrapper/Properties/: AssemblyInfo.cs
addon-modules/OpenSim-Grid-MoneyServer/: MoneyServer.csproj  MoneyServer.ini.example  prebuild.xml
addon-modules/OpenSim-Grid-MoneyServer/OpenSim.Grid.MoneyServer/: CurrencyStreamHandler.cs  CustomSimpleStreamHandler.cs  IMoneyDBService.cs  IMoneyServiceCore.cs  LandtoolStreamHandler.cs  MoneyDBService.cs  MoneyServerBase.cs  MoneyXmlRpcModule.cs  Program.cs
addon-modules/OpenSim-Grid-MoneyServer/OpenSim.Grid.MoneyServer/Properties/: AssemblyInfo.cs
addon-modules/OpenSim-Modules-Currency/: OpenSim.Modules.Currency.csproj  prebuild.xml
addon-modules/OpenSim-Modules-Currency/OpenSim.Modules.Currency/: DTLNSLMoneyModule.cs  NSLCertificateTools.cs  NSLXmlRpc.cs
addon-modules/OpenSim-Modules-Currency/OpenSim.Modules.Currency/Properties/: AssemblyInfo.cs
addon-modules/OpenSimMutelist/Modules/: OpenSimMutelist.Modules.csproj
addon-modules/OpenSimProfile/: prebuild.xml
addon-modules/OpenSimProfile/Modules/: OpenSimProfile.Modules.csproj
addon-modules/OpenSimProfile/Modules/ProfileModule/: OpenProfile.cs
addon-modules/OpenSimSearch/Modules/: OpenSimSearch.Modules.csproj
addon-modules/OpenSimTide/: README.md  prebuild.xml
addon-modules/OpenSimTide/Module/: OpenSimTide.Module.csproj
addon-modules/OpenSimTide/Module/Properties/: AssemblyInfo.cs
addon-modules/OpenSimTide/Module/TideModule/: TideModule.cs
addon-modules/OpenSimWeather/: README.md  prebuild.xml
addon-modules/OpenSimWeather/Module/: OpenSimWeather.Module.csproj
addon-modules/OpenSimWeather/Module/Properties/: AssemblyInfo.cs
addon-modules/OpenSimWeather/Module/WeatherModule/: WeatherModule.cs
addon-modules/OpenSimWeather/config/: OpenSimWeather.ini.example
